<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiography</title>
    <style>
ul li a:link, a:visited{
color: white;
 background-color: blue;
 border: 1px solid black;
 margin-bottom: 2px;
 display: block;
 width: 150px;
 text-align: center;
}
ul li a:hover{
  color: white;
  background-color: magenta;
}
ul li a:focus{
  color: black;
  background-color:yellow;
}

.TEXTLIFE{
  background-color: black;
  color: white;
  width: 400px;
}
h1{
    text-align: center;
    font-size: 22px;
    
}

.btm{
    font-style: italic;
}
#zmist{
    text-align: center;

}
h3{
font-size: 140%;
}
p{
    font-size: 120%;
}
.zmist{
font-weight: bold;
}
.topp{
text-transform: uppercase;
}



    </style>
</head>
<body>
    <h1 id="top">Автобіографія Головка Владислава Тарасовича</h1>
    <a class="btm" href="index.html">Назад на головну</a>

    <!--Zmist-->
    <div>
        <h3 id="zmist">Зміст</h3>
        <ul>
            <li><a href="#information">Базова інформормація</a></li>
            <li><a href="#childhood">Дитинство</a></li>
            <li><a href="#school">Шкільні роки</a></li>
            <li><a href="#out-of-school">Поза школою</a></li>
            <li><a href="#university">Університет</a></li>
        </ul>
    </div>

    <!--Information-->
    <article>
        <h3 id="information">Базова інформація</h3>
        <p class="TEXTLIFE">Живу в Україні яка є центром європи. Народився далеко на півдні в криму. Зараз живу у найкращому місті Івано-Франківськ. Мені 17 , день народження 15 грудня,найзручніша дата для святкування). Зараз намагаюся навчитися програмувати сайти і програми.</p>
        <a href="#zmist">Повернутися до змісту</a>
    </article>
    <!--Childhood-->
    <article>
        <h3 id="childhood">Дитинство</h3>
        <p class="TEXTLIFE" class="TEXTLIFE">Народився в криму в 2004 році. Ми завели красиву кішку Соню оскільк язсестроб дуже сильно її хотіли. Жив з татом і мамою, коли мені було 5 тато пішов з сімї. Я ходив у садочок і мене завжди заберав тато з мамою, але потім тільки мама. Я ходив на плавання та був дуже активною дитиною</p>
        <a href="#zmist">Повернутися до змісту</a>
    </article>
    <!--School-->
    <article>
        <h3 id="school">Школа</h3>
        <p class="TEXTLIFE"> Вчився в початковій школі яка була близько до мого дому . потім почав вчитися в школі повишеного вивчення іноземних мов. Далі перейшов в фізико технічний ліцей де трохи вивчали програмування. Під час того як навчався у ліцеї старався підзаробити грошей. Дуже часто з друзями ходили грати баскетбол у дворі</p>
        <a href="#zmist">Повернутися до змісту</a>
    </article>
    <!--Out of school-->
    <article>
        <h3 id="out-of-school">Поза школою</h3>
        <p class="TEXTLIFE">Напротязі свого життя займався карате (8 років). також я займався футболом та маю декілька нагород . Також активно пробував себе у настільному тенісі та волейболі. Помагав мамі робити ремонт вквартирі і допомагавпо дому. Довгий час займався займався танцями,це дуже важливий опит був.</p>
        <a href="#zmist">Повернутися до змісту</a>
    </article>
    <!--University-->
    <article>
        <h3 id="university">Університет</h3>
        <p class="TEXTLIFE">Вчуся в ПНУ оскільки це найкращий університет. Я на першому курсі та покищо ми вивчаємо базові основи програмування. Одногрупники дуже розумні та цікаві люди з якими класно навчатися. Університет був на дистанційному навчанні,тоді було найкраще оскільки я міг виспатися. Зараз пара з WEB дизайну але я не встигну зробити практичну до кінцяпари.</p>
        <a href="#zmist">Повернутися до змісту</a>
    </article>
    <!--End-->
    <hr>
    <a class="topp" href="#top">Уверх</a>
</body>
</html>
