<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>

    <style>


table{
      border: 1px solid rgb(141, 15, 76);
    }

    th, td {
   border: 1px solid rgb(186, 22, 96);
    }

    tr:nth-child(odd){
    background-color: gray;
    }
    

    td:nth-child(3){
      cursor: pointer;
     }

     td:nth-child(5){
      cursor: pointer;
     }

     
h1{
    text-align: center;
font-size: 22px;
}
.btm{
    font-style: italic;
}
.my{
    text-align: center;
}
th{
    text-align: center;
    background-color: green;
    color: yellow;
    font-weight: bold;
}



    </style>
</head>
<body>
    <h1>Друзі Головко Владислава Тарасовича</h1>
    <a class="btm" href="index.html">Назад на головну</a>
    <h2 class="my">Мої друзі</h2>
    <table border="2">
        <th>Прізвище</th><th>Ім'я</th><th>Дата народження</th><th>Адреса</th><th>Номер телефону</th>
        <caption>Друзі</caption>
        <tr>
            <td>Калінський</td>
            <td>Іван</td>
            <td>24.06.2004</td>
            <td>вул. Вовчинецька, 54</td>
            <td>0950535856</td>
        </tr>
        <tr>
            <td>Возна</td>
            <td>Анастасія</td>
            <td>23.03.2002</td>
            <td>вул. Стуса, 556</td>
            <td>0950333446</td>
        </tr>
        <tr>
            <td>Балущак</td>
            <td>Галина</td>
            <td>17.10.2005</td>
            <td>вул. Незалежності, 45</td>
            <td>0960676466</td>
        </tr>
        <tr>
            <td>Козак</td>
            <td>Степан</td>
            <td>11.04.2003</td>
            <td>вул. Незалежності, 667</td>
            <td>0960223546</td>
        </tr>
    </table>
</body>
</html>
