<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novadays</title>
    <style>
        ul li ul li:nth-child(odd){
        background-color: gray;
        color: magenta;
        width: 200px;
        }
        
        ul li ul li:nth-child(even){
          background-color: white;
          color: black;
          width: 200px;
        }
        
        ol li ol li:nth-child(4){
          background-color: black;
          color: orange;
          width: 200px;
        }
        
        ol li ol li:nth-child(3){
          cursor: pointer;
        }
        ol li ol li:nth-child(5)
        {
          cursor: pointer;
        }

        h1{
text-align: center;
font-size: 22px;
        }

        .btm{
    font-style: italic;
}

       .food{

        text-align: center;

       } 
       .decert{
        text-align: center;

       }
        
        
        
        
        
        
        </style>
</head>

<body>
    <h1>Сьогодення Головко Влада</h1>
    <a class="btm" href="index.html">Назад на головну</a>
    <!--list-->
   
        <h2 class="food">Мій типовий список покупок</h2>
        <ul>
            <li>Молочні продукти:
                <ul>
            <li>Молоко</li>
            <li>Сир</li>
            <li>Сметана</li>
        </ul>
        </li>
        </ul>

        <ul>
            <li> Випічка
                <ul>
            <li>Хліб</li>
            <li>Круасани</li>
            <li>Багет</li>
        </ul>
    </ul>

        <ul>
            <li> Мясний відділ
                <ul>
            <li>Куряче філе</li>
            <li>Курячий шашлик</li>
            <li>Ковбаса</li>
        </ul>
        </li>
      </ul>


   
    <!--dessert-->
    
        <h2 class="decert">Мій улюблений десерт</h2>
        <ol>

            <li>Інгрідієнти
                <ol>
                    <li>500 грамів кисломолочного сиру</li>
                    <li>200 грамів цукру</li>
                    <li>4 яйця</li>
                    <li>120 грамів вершкового масла</li>
                    <li>півсклянки чорниць</li>
                    <li>1 столова ложка манної крупи</li>
                    <li>3 столові ложки сметани</li>
                    <li>2 столові ложки какао</li>
                    <li> цедра лимона</li>
                    <li>ванільний цукор до смаку</li>
                </ol>
            </li>
        
            <li>Рецепт
                <ol>
                    <li>Сир, манку, ванільний цукор, 100 грамів масла, цедру лимона і перетерті жовтки з цукром добре збити міксером. окремо збити білки до білосніжної густої піни і помаленьку ввести в сирну масу. Додати чорниці і обережно перемішати.</li>
                    <li>Викласти отриману суміш в форму для запікання і помістити в розігріту духовку.</li>
                    <li>Випікати сирник протягом години при температурі 190º. Коли спечеться, пляцок перевернути догори дном і залишити в формі, поки повністю не охолоне. </li>
                    <li>Тим часом приготувати шоколадну глазур. Змішати в каструлі столову ложку масла, 3 столові ложки сметани, 2 столові ложки цукру і стільки ж какао.</li>
                    <li>Довести до однорідності, постійно помішуючи на маленькому вогні. Полити сирник шоколадною глазур’ю, поставити в холод на кілька годин, а краще на ніч.</li>
                </ol>
            </li>
        </ul>
    
</body>
</html>
